%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Crevice
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: f4057cad6bdee924d9940527d13d0cb6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ce0635e0a8d025944a21de3cdfe8c1da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a738f14c140b54e499bceaaf91db8b5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 2bcd2660ca9b64942af0de543d8d7100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7168162aa9f2e44488e2ffa1648d9e69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3383e01e576968844b2a3516acece587, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0d1ccf8aae08eb42a7cdecbd9d0bebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 75fdbb1eba3baba4c9ae600231bed7d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cadc32cfaa65b5943bd9acf1d7ae858d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e50dc6c495e19d46a78e1aff2f31902, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6bbc711db62ffd419f538fd126664ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c732498f62c6fc45b3f0dc9e8449a4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e49a72b4458d9b640875c883cbf8af03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0fe9849b93c466a45a548e51a39ea01f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2552c26002c8c2b41b1b23c7c491ac34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a8ecfdb896e8cc04ab7ba3f2e75b8fc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 198af1f253615904ba8ad2f8e9448bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c64ef7a5e7010454c822a21faaca7ea3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 18583ce2feeec92458a358dc76007df5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 180778912acc87845bb8359465e2f7c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ea6d8b99d612b6498b8f1de19d3309f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6116f090e6660154682c3b5a3704b0de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d5e51e93faa83e344ada9e40b1862658, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb5b8e47307f47d4299ff0924c623f6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 989028dc23de4014ca246083dc0b239b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e64be4463ed63a641a2fbdcef116e675, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24478391fe2c37642b3288de1ead79b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaa0f7dee4694354081636fe99cd6bda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf83f4cc79067964c8a2544dfd24145a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c8b752fea77505d489a3dcf081e7d7be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09710de318135604a8e541e2396e1d55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdb72e4c37eb6224d94d7d19ac27a911, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e0af7ac19b84704a8948d4b2a30b098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50b9c025cbf779a4189d11c328458ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0c8cce5ce2d4f248bf9974ec7d54e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a48598b9ed6be894989690cb57b5afdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5288276304224610095, guid: af25d3f34f0099940ba8953385d6682a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78547880a7c616146970f1dfb5527d0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa16c97ffe1c0cd4eb0f109a291a3375, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 22b601071d45f534f8dd7ae8723f1aae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9b4a846e805e23469318338b85bcf1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a79ed171101869b4e9fddca7d85ab170, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8006f713f474cbc47823fff0e3239e2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e11ba63fa00186f4a9dd0ecce2d55f59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00660c321d8c5f14b8fa246a164c09ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 62f70586c0f8b1c4d87229cf5c43848c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 60de9b2e2e231ef49bbc3ae8754e295e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcd08f9939518e74fbfa32fb9cff6b38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bd17d894025d534abd07a6d9bbab5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab8d8408fbc7dd74a88f224a74e7eee3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5886ed9b2c4f3b1449e633d3f43f422c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 75b2353a2992d8f4b9542f8a45add836, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c6fe07d5a5852c84d9635c9ffe12bd80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31cad3964eaa1cb4e8b209e9a5ba7605, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bfa35d4a7d501443b57e2d2b7a484ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb26a649f743160449e246dbb2ab6838, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa7813a2f284a91458546ad769808951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4300251bd1fe43d448ab8fe030b9fe00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 53d3ec764d0013b44a6b5724226feb4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a434628d778b576439bb16e782757362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0db9d738dc88d2443861a0434d7cbe47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c08f98c22f642d43a97a78767f7c6c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8442837872015234535, guid: 3d09579ca60b4b04f9c66e354913234f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e9293cc8720e41642948f31d975cba6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8273625dbc63b24fa02eea12f54fab9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2b91fab95a02634b989401a1f3e8ef7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6437fe6020566214fa2e67c78a525586, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 695097733c9bef742a62c8012768e90a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2517667585398160133, guid: ea62f62277c348a4895df1d373c386b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86ff265810502948a643fe46ee06dfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: e1597b570e199084fba5a16cc8d9b108, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5bcb3c45aabaf44e93810b6eee6e216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2813d4dba7c98749905413915197708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63c6c34b85681794599bdddecd6733d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cd841fa2b4b5c5418b3c89ba9b739cc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
