%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Chasm
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 83cec8e936b61a8458ddb490ef5bcd9c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: e03d85fef0de21744bab9864fc63c125, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 586b1e5f8f47442468ddfdc0aa25157c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 865af2ef61e1fea41acd9caf59424b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 064614947a6f9b94a8d165940d139fd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3953456a2ca135e4a8179c14219c3c69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7da8db4354220784c9209e4e2fc65e9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 2bcd2660ca9b64942af0de543d8d7100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89f61d69fa4e0dd4f87c3d6f488dac49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f512949e63dd037438c5a7bfe67b0a8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50027087a3484774eb134fbe1bae3ced, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 644dee95690787441aeeae3cbfe94070, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b097761dab8999341a74c666346c0e62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b222e7099adb9a42a7aa44b9b4ef0e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 192c6d966e7349146b9e6da86a4c5a23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18ddf2cadb33a4345898f55e41e6a93b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2d983e95240e92438acfdd0a1896c1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68fbe2c449cbc194aa641def74cd1ad2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6bbc711db62ffd419f538fd126664ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff994fd98766fb643892f8d0f70d4b46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 139fd5ca66571184b99ba138da6f2c57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d51f623b2944d4a4ea9240c4df07279e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7755a23eb83d7964484db3f912cb97a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9cde2d1584fc10f4c9e0ebcb5b2e969b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 816a8b24ea2b05c42bc9a0b64656e67a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c64ef7a5e7010454c822a21faaca7ea3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 790fd4121d78aea48bbb10e7e6a8b947, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d86c5ca1a2f08cc418f97f3ab10b03e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 078b6671cfe07ea488dd27ee478c1627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3febd8869539dbc44aa7a029860a0899, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 887b8b11dea275649b92303efdcd08f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03bcf5681e4746547a3ee081d9999b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 045a5da5bd683c04389c5a3847e61eb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ddba295364a40124eb3b800044f5c3fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9b7da80b23dd8449a34fb4185409d17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f74a24a9822c49a48bf1de4e5508fcfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2de36cacfcf2d5c43abe95b9ceb8bf9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3c05ca78d29ce674d8a647b9bce85de8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4960b5c19478e746b6746edcd25c0d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda13066d5f887438d1f2efeb925ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c95a2384d670f15499fdae6b2ff3228a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8442837872015234535, guid: bbda540581a8cd143b8b9d9ac6d17857, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15161edea74ffd948b1af296785f2271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72089f13d1036ba40abeb8277a2dc5d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bbf191c2573599d439c86f408d283f10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d988aea07662f6448eb0c4bbd30bf4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e092dcd6bc3954247842a6eeff9dfd24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67a2d1063a939f446b41f083624eed8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bba4f4f744c6fb444808753948677889, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03a62cf0bfb1ad047b49b46970c1b7d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db14593c97122da4ebb50f89a7e4bc70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 527841bd0887d89499cce3564945c207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed07fd16fb27ba642a8f0efe353fee3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7a07015e40810c438c6fa47eea0840d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 068cb91667b4a304dafe990def2ad894, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08e696cc7c280314cb6665f4915b5332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4d7425974cc6ef4290a71182fb0b889, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 85763c518cde0aa49ae8bfac4107aeb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 479d03b88e4affd48bd992d082b859c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f14d914ce01520448d07368774ce35c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b38c83a7e60fb74a8e78648bf1fcb16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9fff82f0b1f87a498efe5dddf974bd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: fa29235f91cfb3c4db7962ea4feeed59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53b0719d6f3dea94eb112dc1ca34b5f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e3fcd10ca579ca41b61c354942e0497, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79f78e5e85eeb9146b0549afc7140468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 757ad9b2a6d17324d9f099b40be2be22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9eedcadf193a74e4bb309f1b2e7083fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 203ecfaad7a139f4d96b5bfdbf0b1a87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f78e23e57cf8ae041bc3b676cee8956a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 844a3072d3204c745b4680971d3f3f87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 958b5535a06356b418d4bc23e41c238b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b89bf68eb3e3a714a976b452fcd746e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcf52c1602871334db0f388a8c0e9d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f67887042d326b14f892725b75b5b562, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f7daceec9d4fa3438e19488ccbb58ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 684d687f1320f6d47b7b474fa7bb8e57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d58d494840d10f14aaebef7f6520c822, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3daeb7c52ad60da4e961c42964472cef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cbd5ffa44939c448a4059a446438ad9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eac403bf876c8624d8fac8835e95e987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed6289cb3a0ba924592ab7ea0f137207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c6eeb7b3326b604dbcc475dc9501cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2febc7346f250f4cb4e1f800bc0667a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c8d156c3d8064fd4b81953f9ad435fe0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc5a0f0bb7346974ebf5aa93b520584b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 155b15fdb58d11b4f86964df542752c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a259f323e13b264ebff232cc97543bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a4010e9e5343da45b82e6b13e057b56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90b36055c6f21c746893662af3c1db0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1e58b6e6803149a4b971a7ccc46c41fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb694c987fdc74b4a8e383becb5092bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b988beba8e397b47875fa2271bd790b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b64e6945366c634429f5e5177fcff247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 599edc006ad82c9479b9ae6a907286de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edade685fdb95b244a9692b3248ca6b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dce462735ab03644db5cfbaa8f891be1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5288276304224610095, guid: 1e4310cb8b0cd184ba91e6c49a5cdbb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61b87637db6bdff4abdfcccde5c253ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e56aba8a28787ba408391c665e12d31d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de60bf5a59d87d64b87e96163b77b9b2, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
