%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NonStaticCamera
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: dc9492da0ee1ca04ba4fdd48771f0fd1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d3e11f151d45cc141ba71ba37ca83b06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 339f1c9135c8db646affba02fea0f698, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 914b6ed923f30304ebd9223fc2964826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 661e2f6e859c086459823d979258420f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e5236f2075b4eb4448c87d2daf47181c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e1728a2bef41b345aebc09f510cdbe3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d9ab320d77566544183db6409b6e081f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99f0ae9ea9ac4ad42be9d4183f6e2445, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0e6bb824e5fe5bb43b9cb1671215b54a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c66b248de8eb5834fb003a5c3b848b5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4c43756f28060f40a22d9241813fd07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05d313480899e0c46bbb08a4c7d9e1d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1660493791d018e45b1e4c561f104c73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6bbc711db62ffd419f538fd126664ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 733b1e7de995a194f94c94f93147f523, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02f81226db8af334d891c28b32122538, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17f55f96a6d00cf4c8b06986115eca4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f42787ed06da904ea934d00021d99fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c64ef7a5e7010454c822a21faaca7ea3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd4fbe36fe0350c4ea1c866f821070f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 344d30747fb83aa4392e952d9a828959, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45076dbc0afb0fe4fa0d899fee76a0e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 14c2532e80c06f64da902f158abc6c63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eac403bf876c8624d8fac8835e95e987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2618e59ef51fdb6469fb9f646a53c139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d81fb500ae4f81f4bb9fdebbcf07120e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e5a7f381bdea3bb41b0132361e603fc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a94e8ce5cca5d0042bb9b83176bfefdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63a288d029e2caf44a596d5bc8072bf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cc2747f9af2e71245a6861ecb1cbea68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 656c565b9e0998541a257d7979877266, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfa6d360f6079a24abbf61263dbd9b27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: abb89603385c22946a27133fbddaf638, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 264f3a9e72e89024591615ecb6cf3940, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5288276304224610095, guid: 4428e7eb77ade7344b8424cbf53f7476, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 502b9c818df37a54da09b2674051eec4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
